# Server compression
server.compression.enabled=true
server.compression.min-response-size=1400
server.compression.mime-types=application/json
# Swagger documentation URL
springfox.documentation.swagger.v2.path=/docs