# Server compression
server.compression.enabled=true
server.compression.min-response-size=1400
server.compression.mime-types=application/json
# Swagger documentation URL
springfox.documentation.swagger.v2.path=/docs
# Setting max size for post requests to 6MB (default: 2MB)
server.tomcat.max-http-post-size=6291456
